<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.redtext{color:red;}

.greentext{color:green;}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!--鱼类品种部分-->
<h2>鱼类</h2>
<button class="collapsible">凌波鱼</button>
<div class="content">
  <p>无肌间小骨，营养丰富 （肉滑刺少）（肉质偏分红）</p>
</div>
<button class="collapsible">清江鱼</button>
<div class="content">
  <p>肉质鲜美 （肉厚刺多）</p>
</div>
<button class="collapsible">金目鲈鱼</button>
<div class="content">
  <p>白色鱼肉 口感结实 （多刺）</p>
</div>
<button class="collapsible">凌波鱼柳</button>
<div class="content">
  <p>口感鲜嫩 （去头 去尾 去骨） （肉质偏分红）</p>
</div>
<!--鱼类品种部分-->

<!--鱼类部分-->
<h2>烤鱼类</h2>
<button class="collapsible">鲜青椒爽麻烤鱼</button>
<div class="content">
  <p class="redtext">偏咸 中辣 带麻</p>
</div>
<button class="collapsible">重庆豆花烤鱼</button>
<div class="content">
  <p class="redtext">中辣 微麻</p>
</div>
<button class="collapsible">毛血旺烤鱼</button>
<div class="content">
  <p class="redtext">大麻 大辣</p>
</div>
<button class="collapsible">酱香烤鱼</button>
<div class="content">
  <p class="greentext">不辣 咸带甜</p>
</div>
<button class="collapsible">香辣烤鱼</button>
<div class="content">
  <p class="redtext">中辣 微麻</p>
</div>
<button class="collapsible">麻辣烤鱼</button>
<div class="content">
  <p class="redtext">大麻 大辣</p>
</div>
<button class="collapsible">酸菜烤鱼</button>
<div class="content">
  <p class="greentext">口味偏酸</p>
</div>
<button class="collapsible">金银蒜香烤鱼</button>
<div class="content">
  <p class="greentext">不辣</p>
</div>
<!--烤鱼部分-->

<!--辅菜部分-->
<h2>辅菜</h2>
<button class="collapsible">黄金组合</button>
<div class="content">
  <p>金针菇，土豆，莲藕，午餐肉</p>
</div>
<button class="collapsible">素菜</button>
<div class="content">
  <p>金针菇，海带，莲藕，宽粉，大白菜，魔芋丝，时令蔬菜，土豆，鲜豆皮，腐竹，木耳，古法新鲜豆花，豆腐泡，竹笋</p>
</div>
<button class="collapsible">荤菜</button>
<div class="content">
  <p>午餐肉，蟹柳，芝士豆腐，鱼籽虾滑</p>
</div>
<!--辅菜部分-->




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
